# MISHOP

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/northlight/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/northlight/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/northlight/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/northlight/festec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/northlight/latte_annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java  myClass.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/northlight/latte_compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java  myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/northlight/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/northlight/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/northlight/latte/app/: AccoutManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/northlight/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/northlight/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/northlight/latte/net/: CancelRequest.java  ErrorCode.java  HttpManager.java  HttpMethod.java  ListEntity.java  NetNormalIml.java  NetResponse.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/northlight/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/northlight/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/northlight/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/northlight/latte/net/rx/: CloudApi.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/northlight/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/northlight/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
latte-core/src/main/java/com/northlight/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/northlight/latte/util/: DimenUtil.java
latte-core/src/main/java/com/northlight/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/northlight/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/northlight/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/northlight/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/northlight/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/northlight/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/northlight/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/northlight/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/northlight/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/northlight/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/northlight/latte/ec/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/northlight/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/northlight/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/northlight/latte/ec/launcher/: LauncherDelegate.java  (+1 more)
latte-ec/src/main/res/layout/: delegate_content_list.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  item_section_content.xml  item_section_header.xml  item_vertical_menu_list.xml
latte-ec/src/main/res/values/: strings.xml
latte-ec/src/test/java/com/northlight/latte/ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/northlight/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/com/northlight/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-ui/src/main/java/com/northlight/latte/ui/image/: LatteGlideModule.java
latte-ui/src/main/java/com/northlight/latte/ui/launcher/: ILauncherListener.java  ScrollLauncherTag.java
latte-ui/src/main/java/com/northlight/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImp.java  HomeAdapter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-ui/src/main/java/com/northlight/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-ui/src/main/res/drawable/: dot_focus.xml
latte-ui/src/main/res/layout/: item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-ui/src/test/java/com/northlight/latte/ui/: ExampleUnitTest.java
(+22 files in other folders)
